<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
  <div class="wrap">
    <div class="side">
      <div class="top_wrap">

        <div class="logo">
          ottersgram
        </div>
        
        <ul class="menu_wrap">
          <li class="home">
            <i class="fa-solid fa-house"></i>
            <div>홈</div>
          </li>
          <li class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div>검색</div>
          </li>
          <li class="quest">
            <i class="fa-regular fa-compass"></i>
            <div>탐색 탭</div>
          </li>
          <li class="reels">
            <i class="fa-solid fa-clapperboard"></i>
            <div>릴스</div>
          </li>
          <li class="message">
            <i class="fa-regular fa-paper-plane"></i>
            <div>메시지</div>
          </li>
          <li class="alarm">
            <i class="fa-regular fa-heart"></i>
            <div>알림</div>
          </li>
          <li class="making">
            <i class="fa-regular fa-square-plus"></i>
            <div>만들기</div>
          </li>
          <li class="profile">
            <div class="profile_img"></div>
            <div>프로필</div>
          </li>
        </ul>

      </div>

      <ul class="bottom_menu">
        <li class="Threads">
          <i class="fa-brands fa-threads"></i>
          <div>Threads</div>
        </li>

        <li class="look_more">
          <i class="fa-solid fa-bars"></i>
          <div>더 보기</div>
        </li>
      </ul>
    </div>

    <div class="body_wrap">
      
      <div class="container">

        <div class="reels_wrap">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <!-- <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div>
              <div class="swiper-slide">
                <img src="https://cdn.pixabay.com/photo/2014/06/09/12/29/otter-365370_640.jpg" alt="img">
                <div class="user_id">good_otter</div>
              </div> -->
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>

        <div class="contents_wrap">

          <!-- <div class="contents">

            <div class="info">
              <div class="info_profile">
                <img src="https://cdn.pixabay.com/photo/2023/04/04/14/42/otter-7899480_640.jpg" alt="profile_img">
              </div>
              <div class="user_name">user_1</div>
            </div>

            <div class="contents_img">
              <img src="https://cdn.pixabay.com/photo/2022/09/02/11/26/otter-7427337_640.jpg" alt="contents_img">
            </div>

            <div class="icon_wrap">
              <div class="icons">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-comment"></i>
                <i class="fa-regular fa-paper-plane"></i>
              </div>
              <div class="save">
                <i class="fa-regular fa-bookmark"></i>
              </div>
            </div>

            <div class="comment_wrap">

              <div class="comment_box">
                <div class="img_box">
                  <img src="https://cdn.pixabay.com/photo/2022/09/02/11/26/otter-7427337_640.jpg" alt="contents_img">
                </div>

                <div class="comment_right_wrap">
                  <div class="comment_info">
                    <div class="comment_profile">
                      <img src="https://cdn.pixabay.com/photo/2023/04/04/14/42/otter-7899480_640.jpg" alt="profile_img">
                    </div>
                    <div class="comment_user_name">user_1</div>
                  </div>

                  <div class="comment_detail">
                    <div class="commet_scroll">
                      <div class="comment_contents">
                        <div class="comment_user_info">
                          <div class="comment_user_profile">
                            <img src="https://cdn.pixabay.com/photo/2023/04/04/14/42/otter-7899480_640.jpg" alt="comment_user_profile">
                          </div>
                          <div class="comment_user_id">user_1</div>
                        </div>

                        <div class="comment_detail_text">
                          너무기여워요
                        </div>

                        <div class="some_actions">
                          <div class="reply">
                            댓글 달기
                          </div>
                          <div class="delete">
                            삭제하기
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="comment_input_box">
                    <form class="comment_form">
                      <input type="text" placeholder="댓글 달기..." class="comment_input">
                      <button>게시</button>
                    </form>
                  </div>
                </div>
              </div>
              
            </div>

          </div> -->


        </div>

      </div>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>